{
  "name": "nextjs-on-a-lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^4.1.4",
    "serverless-webpack": "^5.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
